# INSERT INTO utilisateur (nom, prenom, age, motdepasse, email) VALUES
# ('Blanc', 'Alice', 25, 'mdpAlice123', 'alice.blanc@gmail.com'),
# ('Martin', 'Louis', 30, 'mdpLouis789', 'louis.martin@gmail.com'),
# ('Leroy', 'Emma', 22, 'mdpEmma456', 'emma.leroy@gmail.com'),
# ('Moreau', 'Lucas', 28, 'mdpLucas234', 'lucas.moreau@gmail.com'),
# ('Lambert', 'Sophie', 35, 'mdpSophie678', 'sophie.lambert@gmail.com'),
# ('Bernard', 'Hugo', 31, 'mdpHugo321', 'hugo.bernard@gmail.com'),
# ('Petit', 'Julie', 27, 'mdpJulie654', 'julie.petit@gmail.com'),
# ('Roux', 'Antoine', 40, 'mdpAntoine987', 'antoine.roux@gmail.com'),
# ('Robin', 'Camille', 24, 'mdpCamille456', 'camille.robin@gmail.com'),
# ('Blanc', 'Mathieu', 29, 'mdpMathieu789', 'mathieu.blanc@gmail.com'),
# ('Muller', 'Elodie', 26, 'mdpElodie123', 'elodie.muller@gmail.com'),
# ('Legrand', 'Paul', 34, 'mdpPaul234', 'paul.legrand@gmail.com'),
# ('Dupuis', 'Nathalie', 32, 'mdpNathalie567', 'nathalie.dupuis@gmail.com'),
# ('Lambert', 'Pierre', 38, 'mdpPierre345', 'pierre.lambert@gmail.com'),
# ('Chevalier', 'Chloe', 21, 'mdpChloe321', 'chloe.chevalier@gmail.com'),
# ('Francois', 'Damien', 37, 'mdpDamien654', 'damien.francois@gmail.com'),
# ('Girard', 'Lea', 23, 'mdpLea789', 'lea.girard@gmail.com'),
# ('Chevalier', 'Thomas', 33, 'mdpThomas123', 'thomas.chevalier@gmail.com'),
# ('Masson', 'Valerie', 28, 'mdpValerie987', 'valerie.masson@gmail.com'),
# ('Robin', 'Etienne', 36, 'mdpEtienne456', 'etienne.robin@gmail.com');
